{
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.exclude": {
    "node_modules/": true,
    "typings/": true,
    "src/**/*.js": true,
    "**/*.js.map": true,
    "**/*.map": true,
    "**/*.spec.js": true,
    "dist/": true
  },
  "files.trimTrailingWhitespace": true,
  "codeGuid.showNotificationWhenGuidGenerated": false
}